/*This software is under the BSD licence:
Copyright (c) 2007, Sebastien Riou

All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. 
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. 
Neither the name of "nimp software" nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.*/



[bmp2c]
min_version    =0001
x_decl         =#define x_#bmp2c_input_file_name_id# 
x_decl_postfix =;//width of the picture
y_decl         =#define y_#bmp2c_input_file_name_id# 
y_decl_postfix =;//height of the picture

array_decl     =static const uint16_t pic_#bmp2c_input_file_name_id#[] =

data_size	   =16

data_map       = r7  r6  r5  r4  r3                g7  g6  g5  g4  g3  g2           b7  b6  b5  b4  b3 
preview_map    = d23 d22 d21 d20 d19 d18 d17 d16   d15 d14 d13 d12 d11 d10 d9  d8   d7  d6  d5  d4  d3  d2  d1  d0
dummy line       r7  r6  r5  r4  r3  r2  r1  r0    g7  g6  g5  g4  g3  g2  g1  g0   b7  b6  b5  b4  b3  b2  b1  b0
just to
help to write
the preview_map

generate_preview_bmp    =1
pause                   =0
src_endl_param          =CR_LF
